list = [
'MBLIRV.AS03_GT03.Ut',
'MBLIRV.BB01_FM01.Ut',
'MBLIRV.BB01_FM01.Ut',
'MBLIRV.BB01_FM01.Ut',
'MBLIRV.BIO01_FM01.Ut',
'MBLIRV.BIO01_FM01.Ut',
'MBLIRV.BIO01_FM01.Ut',
'MBLIRV.BM01_FM01.Ut',
'MBLIRV.BM01_GP01.Ut',
'MBLIRV.BM02_FM01.Ut',
'MBLIRV.BM02_GP01.Ut',
'MBLIRV.DNB01_NG01.Ut',
'MBLIRV.FF01_GT01.Ut',
'MBLIRV.FF05_GT1.Ut',
'MBLIRV.FKT01_NG01.Ut',
'MBLIRV.FKT01_NG01.Ut',
'MBLIRV.FLV01_GT1.Ut',
'MBLIRV.FLV02_GT1.Ut',
'MBLIRV.FLV03_GT1.Ut',
'MBLIRV.FLV04_GT1.Ut',
'MBLIRV.FLV05_GT1.Ut',
'MBLIRV.IV01_NG01.Ut',
'MBLIRV.LA01_EB02_GT01.Ut',
'MBLIRV.LA01_GP01_1.Ut',
'MBLIRV.LA01_GP01_2.Ut',
'MBLIRV.LA01_GT01.Ut',
'MBLIRV.LA01_GT04.Ut',
'MBLIRV.LA01_GT05.Ut',
'MBLIRV.LA01_GT08.Ut',
'MBLIRV.LFT01_GP01.Ut',
'MBLIRV.LFT01_GP01.Ut',
'MBLIRV.LFT01_GP01.Ut',
'MBLIRV.LS01_EFFEKT.Ut',
'MBLIRV.LS01_EFFEKT.Ut',
'MBLIRV.LS01_EFFEKT.Ut',
'MBLIRV.LS01_REAKTIV.Ut',
'MBLIRV.LS01_REAKTIV.Ut',
'MBLIRV.LS01_REAKTIV.Ut',
'MBLIRV.LT01_NG01.Ut',
'MBLIRV.LT01_NG01.Ut',
'MBLIRV.LT02_NG01.Ut',
'MBLIRV.LT02_NG01.Ut',
'MBLIRV.LT03_NG01.Ut',
'MBLIRV.MR_FM01.Ut',
'MBLIRV.MR_FM01.Ut',
'MBLIRV.MR_FM01.Ut',
'MBLIRV.NG01.Ut',
'MBLIRV.NG01.Ut',
'MBLIRV.NG01.Ut',
'MBLIRV.RM01_NG01.Ut',
'MBLIRV.RM01_NG01.Ut',
'MBLIRV.RM01_NG01.Ut',
'MBLIRV.RV01_FM01.Ut',
'MBLIRV.RV01_FM01.Ut',
'MBLIRV.RV01_FM01.Ut',
'MBLIRV.SBR_FM01.Ut',
'MBLIRV.SBR_FM01.Ut',
'MBLIRV.SBR_FM01.Ut',
'MBLIRV.SBR01_NG01.Ut',
'MBLIRV.SBR01_NG01.Ut',
'MBLIRV.SBR01_NG01.Ut',
'MBLIRV.SBR01_OG01.Ut',
'MBLIRV.SBR01_OG01.Ut',
'MBLIRV.SBR01_OG01.Ut',
'MBLIRV.SBR01_pH01.Ut',
'MBLIRV.SBR01_pH01.Ut',
'MBLIRV.SBR01_pH01.Ut',
'MBLIRV.SBR01_SG01.Ut',
'MBLIRV.SBR01_SG01.Ut',
'MBLIRV.SBR01_SG01.Ut',
'MBLIRV.SBR02_NG01.Ut',
'MBLIRV.SBR02_NG01.Ut',
'MBLIRV.SBR02_NG01.Ut',
'MBLIRV.SBR02_OG01.Ut',
'MBLIRV.SBR02_OG01.Ut',
'MBLIRV.SBR02_OG01.Ut',
'MBLIRV.SBR02_pH01.Ut',
'MBLIRV.SBR02_pH01.Ut',
'MBLIRV.SBR02_pH01.Ut',
'MBLIRV.SBR02_SG01.Ut',
'MBLIRV.SBR02_SG01.Ut',
'MBLIRV.SBR02_SG01.Ut',
'MBLIRV.SLTJ01_FM01.Ut',
'MBLIRV.SLTJ01_FM01.Ut',
'MBLIRV.SLTJ01_FM01.Ut',
'MBLIRV.SLTJ01_OG01.Ut',
'MBLIRV.SLTJ01_OG01.Ut',
'MBLIRV.SLTJ01_OG01.Ut',
'MBLIRV.SM01_FM01.Ut',
'MBLIRV.SM01_FM01.Ut',
'MBLIRV.SM01_FM01.Ut',
'MBLIRV.SM01_NG01.Ut',
'MBLIRV.SM01_NG01.Ut',
'MBLIRV.SM01_NG01.Ut',
'MBLIRV.SM02_NG01.Ut',
'MBLIRV.SM02_NG01.Ut',
'MBLIRV.SM02_NG01.Ut',
'MBLIRV.SP01_PT100.Ut',
'MBLIRV.SP01_PT100.Ut',
'MBLIRV.SP02_PT100.Ut',
'MBLIRV.SP02_PT100.Ut',
'MBLIRV.SP03_PT100.Ut',
'MBLIRV.SP03_PT100.Ut',
'MBLIRV.SP04_PT100.Ut',
'MBLIRV.SP04_PT100.Ut',
'MBLIRV.SS01_NG01.Ut',
'MBLIRV.SS01_NG01.Ut',
'MBLIRV.SS01_NG01.Ut',
'MBLIRV.UM02_AG01.Ut',
'MBLIRV.UM02_AG01.Ut',
'MBLIRV.UM02_AG01.Ut',
'MBLIRV.UM02_FM01.Ut',
'MBLIRV.UM02_FM01.Ut',
'MBLIRV.UM02_FM01.Ut',
'MBLIRV.UM02_NG01.Ut',
'MBLIRV.UM02_NG01.Ut',
'MBLIRV.UM02_NG01.Ut',
'MBLIRV.UM02_NIG01.Ut',
'MBLIRV.UM02_NIG01.Ut',
'MBLIRV.UM02_NIG01.Ut',
'MBLIRV.UM02_SG01.Ut',
'MBLIRV.UM02_SG01.Ut',
'MBLIRV.UM02_SG01.Ut',
'MBLIRV.uRVP01_Ut',
'MBLIRV.uRVP01_Ut',
'MBLIRV.uRVP01_Ut',
'MBLIRV.uRVP02_Ut',
'MBLIRV.uRVP02_Ut',
'MBLIRV.uRVP02_Ut',
'MBLIRV.uSP01_Ut',
'MBLIRV.uSP01_Ut',
'MBLIRV.uSP01_Ut',
'MBLIRV.uSP02_Ut',
'MBLIRV.uSP02_Ut',
'MBLIRV.uSP02_Ut',
'MBLIRV.uSP03_Ut',
'MBLIRV.uSP03_Ut',
'MBLIRV.uSP03_Ut',
'MBLIRV.uSP04_Ut',
'MBLIRV.uSP04_Ut',
'MBLIRV.uSP04_Ut'
]

for i in set(list):
	print i